{
  "private": true,
  "name": "staking-widget-nextjs",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@swing.xyz/ui": "^0.47.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.0",
    "viem": "^1.21.1",
    "wagmi": "^1.4.12"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3"
  }
}
