{
  "private": true,
  "name": "staking-widget-nextjs",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@swing.xyz/ui": "^0.43.1",
    "next": "^14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
  }
}
