{
  "name": "staking-widget-nextjs",
  "demo": "https://staking-widget-nextjs.vercel.app/",
  "keywords": [
    "@swing.xyz/ui",
    "widget",
    "staking",
    "nextjs",
    "wagmi"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@swing.xyz/ui": "^0.50.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.314.0",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.1",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-examples": "workspace:*",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-config": "workspace:*"
  }
}
